{
  "name": "Lumina - La Tradición Iluminando la Palabra",
  "short_name": "Lumina",
  "description": "Explora los Evangelios con la Catena Aurea.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#b8860b",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
