{
  "name": "proyecto_lumina",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build:tailwind": "tailwindcss -i ./tailwind.input.css -o ./lumina.css --minify",
    "watch:tailwind": "tailwindcss -i ./tailwind.input.css -o ./lumina.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
